# BackendADD

./: pom.xml
src/main/java/com/mycompany/apirestfulservice/: AppMain.java
src/main/java/com/mycompany/apirestfulservice/config/: SwaggerConfig.java
src/main/java/com/mycompany/apirestfulservice/controllers/: AutorServiceController.java  LibroServiceController.java  UsuarioServiceController.java
src/main/java/com/mycompany/apirestfulservice/exceptions/: RecordNotFoundException.java
src/main/java/com/mycompany/apirestfulservice/modelo/: Autor.java  Libros.java  Usuario.java
src/main/java/com/mycompany/apirestfulservice/repositories/: AutorRepository.java  LibrosRepository.java  UserRepository.java
src/main/java/com/mycompany/apirestfulservice/services/: AutorService.java  LibrosService.java  UsuarioService.java
src/main/java/com/mycompany/controllers/: AutorServiceController.java  LibroServiceController.java  UsuarioServiceController.java
src/main/java/com/mycompany/exceptions/: RecordNotFoundException.java
src/main/java/com/mycompany/modelo/: Autor.java  Libros.java  Usuario.java
src/main/java/com/mycompany/repositories/: AutorRepository.java  LibrosRepository.java  UserRepository.java
src/main/java/com/mycompany/services/: AutorService.java  LibrosService.java  UsuarioService.java
src/main/resources/: Newprope.properties  application.properties
