spring.datasource.url=jdbc:postgresql://ec2-54-228-9-90.eu-west-1.compute.amazonaws.com:5432/d6k68jb94bt7bc?user=gyizpdnbteonqi&password=5f709f3371dd88bdb475c47ef77c80e36a17abb8bae7664b550502e419b4a170
spring.datasource.username=gyizpdnbteonqi
spring.datasource.password= 5f709f3371dd88bdb475c47ef77c80e36a17abb8bae7664b550502e419b4a170  
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
# Hibernate ddl auto property  //update,create...
spring.jpa.hibernate.ddl-auto = none